Q1 Output Results:
[ansible@control lab1]$  ansible web -m ping

ansible2.example.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "ping": "pong"
}

[ansible@control lab1]$  ansible web -m yum -a "name=python36 state=installed"

ansible2.example.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/libexec/platform-python"
    },
    "changed": false,
    "msg": "Nothing to do",
    "rc": 0,
    "results": []
}

Q2 Output Results: 
[ansible@control lab1]$  ansible-playbook install_html.yml

PLAY [Install HTTPD Service] *************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************
ok: [ansible2.example.com]

TASK [Require packages installed to be up to date] ***************************************************************************
ok: [ansible2.example.com]

TASK [The firewalld service is started and enabled] **************************************************************************
ok: [ansible2.example.com]

TASK [The httpd service is started and enabled] ******************************************************************************
ok: [ansible2.example.com]

TASK [Insert Web Content] ****************************************************************************************************
ok: [ansible2.example.com]

TASK [The firewall port for http is open] ************************************************************************************
ok: [ansible2.example.com]

PLAY [Verify Web Page] *******************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************
ok: [localhost]

TASK [Ensure the webserver is reachable] *************************************************************************************
ok: [localhost]

PLAY RECAP *******************************************************************************************************************
ansible2.example.com       : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


[ansible@control lab1]$ ansible-playbook uninstall_http.yml 

PLAY [Uninstall HTTPD Package] ***********************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************
ok: [ansible2.example.com]

TASK [Uninstall httpd package] ***********************************************************************************************
changed: [ansible2.example.com]

TASK [Disable 80/tcp port from firewall] *************************************************************************************
ok: [ansible2.example.com]

TASK [Remove /var/www/html/index.html Content] *******************************************************************************
changed: [ansible2.example.com]

PLAY RECAP *******************************************************************************************************************
ansible2.example.com       : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

